VITE_SUPABASE_PROJECT_ID="puymwxapxwqzyptzlaeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1eW13eGFweHdxenlwdHpsYWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTc2NDgsImV4cCI6MjA3ODc5MzY0OH0.MPJ1RirdxWSgF812FqfTkAmLsMffwJgCd5ZsGWojN34"
VITE_SUPABASE_URL="https://puymwxapxwqzyptzlaeb.supabase.co"
